<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ruochen Mei</title>
    <!--link rel="stylesheet" href="style.css"-->
    <style>

      body{
        background-color: rgb(244, 244, 244);
        font-family: Arial, sans-serif;
      }

      p{
        text-align: center;
        color: rgb(50, 50, 50);
        margin-top: 0px;
        margin-bottom: 0px;
      }

      div{
        text-align: center;
      }

      .title{
        font-size: 32px;
        font-weight: bold;
        margin-top: 50px;
      }

      .contact{
        margin-top: 18px;
      }

      .ig{
        margin-top: 15px;
      }

      .ig-logo{
        margin-top: 15px;
      }

      .my-work{
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      .work{
        width:200px; 
        margin: 10px;
      }

    </style>

  </head>
  <body>
    <p class="title">
      Ruochen Mei
    </p>

    <p class="contact">
      info@ruochenmei.com
    </p>

    <p class="ig">
      <a href="https://www.instagram.com/i_am_summerrr/" target="_blank">
        instagram
      </a>
    </p>

    <div class="ig-logo">
      <a href="https://www.instagram.com/i_am_summerrr/" target="_blank">
          <img src="images\logos\instagram-logo.svg" alt="Instagram" style="width:30px;height:30px;">
      </a>
    </div>

      <!--Work section-->
    <div>
      <p class="my-work">My Work</p>
    </div>

    <div>
      <img class="work" src="images\works\work1.jpg" alt="Work 1">
    </div>
  
    <div>
      <img class="work" src="images\works\work2.jpg" alt="Work 2">
    </div>
  
    <div>
      <img class="work" src="images\works\work3.jpg" alt="Work 3">
    </div>

  </body>
</html>